server.port=8088

spring.mvc.format.date=yyyy-MM-dd

spring.banner.image.location=static/resources/images/pet_logo.jpg

# Internationalization
spring.messages.basename=messages/messages

spring.profiles.active=springdatajpa